<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Visualize by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="avatar"><img src="images/daidien.jpg" alt="" /></span>
						<h1>My name is <strong>Nguyen Duy Phuoc</strong> 
							<br/>MSSV <strong>16146172</strong>
							<br/>SDT <strong>0937536545</strong> 
							<br/>Mail <strong>phuocnglt@gmail.com</strong> 
						</h1>
						<ul class="icons">
							
							<li><a href="https://www.facebook.com/nguyen.phuoc.151" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
							
						</ul>
					</header>

				<!-- Main -->
					<section id="main">

						<!-- Thumbnails -->
							<section class="thumbnails">
								<div>
									<a href="images/fulls/nhanvat.jpg">
										<img src="images/thumbs/nhanvat.jpg" alt="" />
										<h2>Đây là nhân vật của mình</h2>
									</a>
									
									<a href="images/fulls/pokedex.jpg">
										<img src="images/thumbs/pokedex.jpg" alt="" />
										<h2>PoKeDex</h2>
									</a>
								</div>
								<div>
									<a href="images/fulls/maKetBan.jpg">
										<img src="images/thumbs/maKetBan.jpg" alt="" />
										<h2>QR kết bạn</h2>
									</a>
									<a href="images/fulls/Thongtintaikhoan.jpg">
										<img src="images/thumbs/Thongtintaikhoan.jpg" alt="" />
										<h2>Thông tin tài khoản</h2>
									</a>
									
								</div>
								<div>
									<a href="images/fulls/pokemon.jpg">
										<img src="images/thumbs/pokemon.jpg" alt="" />
										<h2>PokeMon</h2>
									</a>
									<a href="images/fulls/thongtinpokemonbat.jpg">
										<img src="images/thumbs/thongtinpokemonbat.jpg" alt="" />
										<h2>Thông tin pokemon bắt được</h2>
									</a>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<footer id="footer">
						<p>&copy; Untitled. All rights reserved. Design: <a href="http://templated.co">TEMPLATED</a>. Demo Images: <a href="http://unsplash.com">Unsplash</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>